{
    "name": "pushbots",
    "description": "IRC bots to go with Chief/Freddo",
    "version": "0.1.0",
    "author": "Jeff Balogh <jbalogh@mozilla.com>",
    "contributors": [
        "James Socol <james@mozilla.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jbalogh/bots"
    },
    "bugs": {
        "web": "https://github.com/jbalogh/bots/issues"
    },
    "bin": {
        "pushbot": "./pushbot.js",
        "amobot": "./amobot.js"
    },
    "dependencies": {
        "irc": ">=0.2.0",
        "nomnom": ">=0.4.2",
        "underscore": ">=0.1.0",
        "redis": ">=0.1.0",
        "request": ">=0.1.0"
    }
}
